
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typing</title>
    <link href="site/main.css" rel="stylesheet">
  </head>
  <body>
    <img src="images/main-img.png" alt="logo">


    <div id="demo">
        <span id="text"></span>
        <span id="blinker">|</span>
   </div>
   <a href="https://github.com/nishutosh/typing.js"><div id="try">
    <i class="fa fa-code-fork" aria-hidden="true"></i>

<span id="githubtext">Try it out</span>
   </div></a>
    <script src="typing/typing.min.js"></script>
    <script>
    var a=Typing("  This is typing dot js~500~* dot js*.js at work.~300~@With this you can create typing effect on @your webpage within ~1000~ seconds.")
    a();
    </script>
    <script src="https://use.fontawesome.com/4b130dc870.js"></script>
</html>
